APP_ID=9b2b09aa-96d5-401d-b671-aa7965af2976
APP_PASSWORD=vbPVMG5414|{vbtzvWZF6:?
APP_SCOPES=openid profile offline_access User.Read Mail.Read Calendars.Read Contacts.Read
REDIRECT_URI=http://localhost:3000/authorize
